# Only pulic enviroment variables should be stored here
# For others consider to use .env.local
INSTAGRAM_ADDRESS="https://www.instagram.com/salsavivayerevan/"
FACEBOOK_ADDRESS="https://www.facebook.com/SalsaVivaYerevan/"
WHATSAPP_ADDRESS=""
TELEGRAM_ADDRESS=""
